user nginx;

pid nginx.pid;

error_log /etc/nginx/logs/error.log;

worker_processes auto;
worker_rlimit_nofile 8192;

events {
	worker_connections 8192;
	multi_accept on;
	use epoll;
}

http {
	include /etc/nginx/mime.types;
	include /etc/nginx/snippets/proxy.conf;
	include /etc/nginx/snippets/fastcgi.conf;

	# Edited Main Log format to comply with CSV Standards
	log_format main '"$time_local","$host","$request","$scheme","$server_protocol","$status",'
		        '"$body_bytes_sent","$http_referer","$http_user_agent","http_x_forwarded_for"';

	access_log /etc/nginx/logs/access.log main;

	charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript application/rss+xml text/css application/javascript application/json;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;
	keepalive_timeout 20;

	server_names_hash_bucket_size 256;
	server_tokens off;

	include sites-enabled/*.conf;

	# Default 80 Port Server
	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		return 301 https://$host$request_uri;
	}

	# Default 443 Port Server
	server {
		listen 443 default_server;
		listen [::]:443 default_server;

		include /etc/nginx/snippets/ssl/{{ DEFAULT_HOST }}.conf;

		return 444;
	}

}
