server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name {{ DOMAIN }};

        access_log logs/{{ DOMAIN }}.access.log main;

        include /etc/nginx/snippets/ssl/{{ SSL_DOMAIN }}.conf;
        #include /etc/nginx/snippets/http_headers.conf;

        location / {
                proxy_pass http://{{ HOST }}:{{ PORT }};
                include snippets/proxy_pass.conf;
        }
}
